@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&family=Inter:wght@400;700&family=Koulen&family=Lexend+Deca&family=Permanent+Marker&family=Poppins:wght@400;700;900&family=Red+Hat+Display:wght@500;700;900&family=Supermercado+One&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 13px;
}

  body {
      background-color: hsl(210, 46%, 95%);
      line-height: 1.6rem;
      font-family: 'Barlow Semi Condensed', sans-serif;
      font-weight: 500;
  }

     main {
         padding: 2rem;
         margin: 5rem auto;
         text-align: center;
         width: 28.5rem;
     }

     .grid-one {
         width: 100%;
         background-image: url(./images/bg-pattern-quotation.svg);
         background-color: hsl(263, 55%, 52%);
         background-repeat: no-repeat;
         background-position: 90% 0;
         padding: 1.5rem;
         border-radius: 2%;
         text-align: start;
         
     }

        .top-items {
            padding: 0rem;
            margin-top: -3rem;
        }

           .name-desc  {
              color: hsl(0, 0%, 100%, 50%);
          }

          .desc {
              margin: 3rem 0 0 4rem;
              text-align: start;
              color: hsl(0, 0%, 100%);
          }
          
          .main-name {
              font-size: 13px;
              
          }

          p {
              font-size: 12px;
          }

          .review {
            color: hsla(0, 0%, 100%, 70%);

          }

        .overview {
            color: hsl(0, 0%, 100%);
            margin: 2rem auto;
            font-size: 15px;
            font-weight: 600;
            line-height: 2rem;
          }



     .grid-two {
        width: 100%;
        background-color: hsl(217, 19%, 35%);
        margin-top: 2rem;
        padding: 1.5rem;
        border-radius: 2%;
        text-align: start;
     }


     .grid-three {
        width: 100%;
        background-color: hsl(0, 0%, 100%);
        margin-top: 2rem;
        padding: 1.5rem;
        border-radius: 2%;
        text-align: start;

     }
     
        .name {
          color: hsl(217, 19%, 35%);
        }

        .name-op {
            color: hsl(217, 19%, 35%, 50%);
        }

        .second-review {
        color: hsl(217, 19%, 35%, 70%);
          }

          .second-overview {
            color: hsl(217, 19%, 35%);
            margin: 2rem auto;
            font-size: 11.6px;
            font-weight: 600;
          }

     .grid-four {
        width: 100%;
        background-color: hsl(219, 29%, 14%);
        margin-top: 2rem;
        padding: 1.5rem;
        border-radius: 2%;
        text-align: start;
     }


     .grid-five {
        width: 100%;
        background-color: hsl(0, 0%, 100%);
        margin-top: 2rem;
        padding: 1.5rem;
        border-radius: 2%;
        text-align: start;
     }

     img {
         border-radius: 50%;
         float: left;
         width: 3rem;
     }

     footer {
         text-align: center;
         color: hsl(217, 19%, 35%);
     }

     @media screen and (min-width: 768px) {

         .grid-container {
             width: 90%;
             display: grid;
             grid-template-columns: 1fr 1fr  1fr 1fr;
             grid-template-rows: auto auto;
             gap: 0rem 2.5rem;
         }

         .grid-one {
             grid-column: 1 / span 2;
             grid-row: 1;
             margin-top: 2rem;
             
         }

         .grid-two {
             grid-column: 3;
             grid-row: 1;
         }

         .grid-three {
             grid-column: 1;
             grid-row: 2; 
         }

         .grid-four {
             grid-column: 2 / span 2; 
             grid-row: 2;
         }

         .grid-five {
             grid-column: 4;
             grid-row: 1 / span 2;
         }

         .second-review {
             font-size: 0;
             line-height: 2rem;
         }

         .second-overview {
            font-size: 17px;
            line-height: 2rem;
         }
     }